{
  "name": "zanson/sm-parser",
  "description": "a model and parser for stepmania files (.sm)",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Jason Watt",
      "email": "zanson8@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Zanson\\SMParser\\": "src/"
    }
  },
  "require": {
    "php": ">5.4"
  }
}
